import string
import binascii
def stringxor(str1,str2):
    orxstr=""
    for i in range(0,len(str1)-1):
        rst=ord(list(str1)[i])^ord(list(str2)[i])
        orxstr=orxstr+ chr(rst)
    return orxstr

def main():
    s='Burning \'em, if you ain\'t quick and nimble\nI go crazy when I hear a cymbal'
    x=''
    for i in range (1,len(s)):
        if i%3==1:
            x=x+'I'
        elif i%3==2:
            x=x+'C'
        else:
            x=x+'E'
    y=stringxor(x,s)
    z=y.encode(encoding='utf-8')
    hex=binascii.b2a_hex(z)
    print(hex)


if __name__ == "__main__":
    main()



