import string

def stringxor(str1,str2):
    orxstr=""
    for i in range(0,len(str1)-1):
        rst=ord(list(str1)[i])^ord(list(str2)[i])
        orxstr=orxstr+ chr(rst)
    return orxstr

def main():
    f=open(r'D:\py\cryptochallenge\4.txt')
    line=f.readline()
    l=len(line)
    while line:
        for i in string.ascii_letters:
            x=i
            #遍历字母
            for j in range (1,l):
                x=x+i
            y=stringxor(x,line)
            print(y)
        line=f.readline()

if __name__ == "__main__":
    main()
